(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 93)
    (no_connects 0)
    (area 129.722599 98.4226 182.809543 121.4374)
    (thickness 1.6)
    (drawings 4)
    (tracks 474)
    (zones 0)
    (modules 29)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /S1)
  (net 4 /B1)
  (net 5 /A1)
  (net 6 /S2)
  (net 7 /B2)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /B4)
  (net 11 /A4)
  (net 12 /S4)
  (net 13 /CIN)
  (net 14 /COUT)
  (net 15 /XI1)
  (net 16 /C1)
  (net 17 /XI2)
  (net 18 /AI1)
  (net 19 /CX1)
  (net 20 /AI2)
  (net 21 /CX2)
  (net 22 /CX4)
  (net 23 /CX3)
  (net 24 /C3)
  (net 25 /AI4)
  (net 26 /AI3)
  (net 27 /XI4)
  (net 28 /C2)
  (net 29 /XI3)
  (net 30 /B3)
  (net 31 /S3)
  (net 32 "Net-(U3-Pad2)")
  (net 33 "Net-(U4-Pad2)")
  (net 34 "Net-(U5-Pad2)")
  (net 35 "Net-(U6-Pad2)")
  (net 36 "Net-(U8-Pad2)")
  (net 37 "Net-(U9-Pad2)")
  (net 38 "Net-(U12-Pad2)")
  (net 39 "Net-(U13-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /AI1)
    (add_net /AI2)
    (add_net /AI3)
    (add_net /AI4)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /CIN)
    (add_net /COUT)
    (add_net /CX1)
    (add_net /CX2)
    (add_net /CX3)
    (add_net /CX4)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net /S4)
    (add_net /XI1)
    (add_net /XI2)
    (add_net /XI3)
    (add_net /XI4)
    (add_net GND)
    (add_net "Net-(U12-Pad2)")
    (add_net "Net-(U13-Pad2)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U9-Pad2)")
    (add_net VCC)
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A89F) (tstamp 5AAC0D4F)
    (at 142.7 115.4 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8E0845)
    (attr smd)
    (fp_text reference S1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S1 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /S1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A88F) (tstamp 5AAC0D64)
    (at 161.2 109.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D4F88)
    (attr smd)
    (fp_text reference B1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LB1 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /B1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A880) (tstamp 5AAC0D79)
    (at 136.2 109.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D6515)
    (attr smd)
    (fp_text reference A1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LA1 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /A1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A8A2) (tstamp 5AAC0D8E)
    (at 151.6 115.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8E30A3)
    (attr smd)
    (fp_text reference S2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S2 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /S2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A893) (tstamp 5AAC0DA3)
    (at 166.4 109.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D4EFB)
    (attr smd)
    (fp_text reference B2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LB2 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /B2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A884) (tstamp 5AAC0DB8)
    (at 141.2 109.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D6373)
    (attr smd)
    (fp_text reference A2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LA2 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /A2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A896) (tstamp 5AAC0DCD)
    (at 171.3 109.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D4E6D)
    (attr smd)
    (fp_text reference B3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LB3 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /B3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A888) (tstamp 5AAC0DE2)
    (at 146.2 109.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D65A0)
    (attr smd)
    (fp_text reference A3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LA3 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /A3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A8A7) (tstamp 5AAC0DF7)
    (at 160.7 115.1 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8E8966)
    (attr smd)
    (fp_text reference S3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S3 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /S3))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A899) (tstamp 5AAC0E0C)
    (at 176.2 109.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D4DBD)
    (attr smd)
    (fp_text reference B4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LB4 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /B4))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A88B) (tstamp 5AAC0E21)
    (at 151.1 109.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8D6697)
    (attr smd)
    (fp_text reference A4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /A4))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5AE5A8AA) (tstamp 5AAC0E36)
    (at 169.8 115.1 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8E8A98)
    (attr smd)
    (fp_text reference S4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S4 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /S4))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5AE5A8B6) (tstamp 5AAC0E4D)
    (at 131.7 113)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A8DB6E6)
    (fp_text reference CIN (at 0 7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CIN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AE5A8BF) (tstamp 5AAC0E65)
    (at 180.8 109.3 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A8D77F2)
    (fp_text reference VOUT (at 0.1 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B4))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /B3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /B2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /B1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AE5A8B0) (tstamp 5AAC0E7D)
    (at 131.7 109.3 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A8D7CD2)
    (fp_text reference VIN (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A4))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5AE5A8C4) (tstamp 5AAC0E94)
    (at 180.8 113)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A8DB79A)
    (fp_text reference COUT (at 0 7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /COUT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module library:ssop14 (layer B.Cu) (tedit 5AE5A960) (tstamp 5AAC0EAB)
    (at 138.1 115.3)
    (path /5A8D710D)
    (fp_text reference XOR (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value XOR (at -0.0762 0.8128) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.375 -2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.375 2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end -4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end 4.375 2) (layer B.SilkS) (width 0.15))
    (fp_circle (center -3.9486 -1.5166) (end -3.7986 -1.4166) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /A1))
    (pad 2 smd rect (at -2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /B1))
    (pad 7 smd rect (at 3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /S1))
    (pad 5 smd rect (at 1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /CIN))
    (pad 3 smd rect (at -1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 15 /XI1))
    (pad 12 smd rect (at -1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /B2))
    (pad 9 smd rect (at 2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 /C1))
    (pad 8 smd rect (at 3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /S2))
    (pad 13 smd rect (at -2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /A2))
    (pad 14 smd rect (at -3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 0 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 15 /XI1))
    (pad 10 smd rect (at 1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 /XI2))
    (pad 11 smd rect (at 0 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 /XI2))
  )

  (module library:ssop14 (layer B.Cu) (tedit 5AE5A964) (tstamp 5AAC0EC2)
    (at 147.2 115.3)
    (path /5A8D71DA)
    (fp_text reference AND (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AND (at -0.0762 0.8128) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.375 -2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.375 2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end -4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end 4.375 2) (layer B.SilkS) (width 0.15))
    (fp_circle (center -3.9486 -1.5166) (end -3.7986 -1.4166) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 15 /XI1))
    (pad 2 smd rect (at -2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /CIN))
    (pad 7 smd rect (at 3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 /AI1))
    (pad 5 smd rect (at 1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /B1))
    (pad 3 smd rect (at -1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /CX1))
    (pad 12 smd rect (at -1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 /C1))
    (pad 9 smd rect (at 2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /B2))
    (pad 8 smd rect (at 3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /AI2))
    (pad 13 smd rect (at -2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 /XI2))
    (pad 14 smd rect (at -3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 0 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /A1))
    (pad 10 smd rect (at 1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /A2))
    (pad 11 smd rect (at 0 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 21 /CX2))
  )

  (module library:mini-vertical-slide-switch (layer F.Cu) (tedit 5AE5A8F4) (tstamp 5AAC0ECD)
    (at 136.2 104 90)
    (path /5A8D4725)
    (fp_text reference A1 (at -1.3 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /A1))
  )

  (module library:mini-vertical-slide-switch (layer F.Cu) (tedit 5AE5A904) (tstamp 5AAC0ED8)
    (at 161.2 104 90)
    (path /5A8D4839)
    (fp_text reference B1 (at -1.3 0.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /B1))
  )

  (module library:mini-vertical-slide-switch (layer F.Cu) (tedit 5AE5A8F9) (tstamp 5AAC0EE3)
    (at 141.2 104 90)
    (path /5A8D472D)
    (fp_text reference A2 (at -1.3 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A2 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 "Net-(U5-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /A2))
  )

  (module library:mini-vertical-slide-switch (layer F.Cu) (tedit 5AE5A907) (tstamp 5AAC0EEE)
    (at 166.4 104 90)
    (path /5A8D4847)
    (fp_text reference B2 (at -1.4 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 "Net-(U6-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /B2))
  )

  (module library:ssop14 (layer B.Cu) (tedit 5AE5A967) (tstamp 5AAC0F05)
    (at 156.3 115.3)
    (path /5A8D7051)
    (fp_text reference OR (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OR (at -0.0762 0.8128) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.375 -2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.375 2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end -4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end 4.375 2) (layer B.SilkS) (width 0.15))
    (fp_circle (center -3.9486 -1.5166) (end -3.7986 -1.4166) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /AI2))
    (pad 2 smd rect (at -2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 21 /CX2))
    (pad 7 smd rect (at 3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 /C1))
    (pad 5 smd rect (at 1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /CX1))
    (pad 3 smd rect (at -1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 28 /C2))
    (pad 12 smd rect (at -1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /CX4))
    (pad 9 smd rect (at 2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 23 /CX3))
    (pad 8 smd rect (at 3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 24 /C3))
    (pad 13 smd rect (at -2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 25 /AI4))
    (pad 14 smd rect (at -3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 0 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 /AI1))
    (pad 10 smd rect (at 1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 26 /AI3))
    (pad 11 smd rect (at 0 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 /COUT))
  )

  (module library:mini-vertical-slide-switch (layer F.Cu) (tedit 5AE5A8FD) (tstamp 5AAC0F10)
    (at 146.1 104 90)
    (path /5A8D4735)
    (fp_text reference A3 (at -1.4 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A3 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 "Net-(U8-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /A3))
  )

  (module library:mini-vertical-slide-switch (layer F.Cu) (tedit 5AE5A90A) (tstamp 5AAC0F1B)
    (at 171.3 104 90)
    (path /5A8D4855)
    (fp_text reference B3 (at -1.4 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 "Net-(U9-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 /B3))
  )

  (module library:ssop14 (layer B.Cu) (tedit 5AE5A96E) (tstamp 5AAC0F32)
    (at 174.3 115.3)
    (path /5A8D6D15)
    (fp_text reference XOR (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value XOR (at -0.0762 0.8128) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.375 -2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.375 2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end -4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end 4.375 2) (layer B.SilkS) (width 0.15))
    (fp_circle (center -3.9486 -1.5166) (end -3.7986 -1.4166) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /A3))
    (pad 2 smd rect (at -2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 30 /B3))
    (pad 7 smd rect (at 3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 31 /S3))
    (pad 5 smd rect (at 1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 28 /C2))
    (pad 3 smd rect (at -1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 29 /XI3))
    (pad 12 smd rect (at -1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /B4))
    (pad 9 smd rect (at 2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 24 /C3))
    (pad 8 smd rect (at 3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 /S4))
    (pad 13 smd rect (at -2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /A4))
    (pad 14 smd rect (at -3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 0 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 29 /XI3))
    (pad 10 smd rect (at 1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 27 /XI4))
    (pad 11 smd rect (at 0 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 27 /XI4))
  )

  (module library:ssop14 (layer B.Cu) (tedit 5AE5A96B) (tstamp 5AAC0F49)
    (at 165.3 115.3)
    (path /5A8D6ECD)
    (fp_text reference AND (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AND (at -0.0762 0.8128) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.375 -2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.375 2) (end 4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end -4.375 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.375 2) (end 4.375 2) (layer B.SilkS) (width 0.15))
    (fp_circle (center -3.9486 -1.5166) (end -3.7986 -1.4166) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 29 /XI3))
    (pad 2 smd rect (at -2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 28 /C2))
    (pad 7 smd rect (at 3.81 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.54 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 26 /AI3))
    (pad 5 smd rect (at 1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 30 /B3))
    (pad 3 smd rect (at -1.27 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 23 /CX3))
    (pad 12 smd rect (at -1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 24 /C3))
    (pad 9 smd rect (at 2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /B4))
    (pad 8 smd rect (at 3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 25 /AI4))
    (pad 13 smd rect (at -2.54 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 27 /XI4))
    (pad 14 smd rect (at -3.81 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 0 -3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /A3))
    (pad 10 smd rect (at 1.27 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /A4))
    (pad 11 smd rect (at 0 3.325) (size 0.5 2.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /CX4))
  )

  (module library:mini-vertical-slide-switch (layer F.Cu) (tedit 5AE5A900) (tstamp 5AAC0F54)
    (at 151.1 104 90)
    (path /5A8D473D)
    (fp_text reference A4 (at -1.4 -0.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(U12-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /A4))
  )

  (module library:mini-vertical-slide-switch (layer F.Cu) (tedit 5AE5A90D) (tstamp 5AAC0F5F)
    (at 176.1 104 90)
    (path /5A8D4863)
    (fp_text reference B4 (at -1.3 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 39 "Net-(U13-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 0 90) (size 1.3 1.3) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /B4))
  )

  (gr_line (start 129.8 121.1) (end 182.7 121.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.8 99.6) (end 129.8 121.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.7 99.6) (end 129.8 99.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.7 121.1) (end 182.7 99.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 160.8027 114.4416) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (via (at 143.7795 114.14) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.65 109.3) (end 172.65 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 167.75 109.3) (end 167.75 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 137.55 109.3) (end 137.55 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 142.55 109.3) (end 142.55 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 142.55 110.1789) (end 137.55 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 132.7789 114.95) (end 132.7789 115.54) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 137.55 110.1789) (end 132.7789 114.95) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 131.7 115.54) (end 132.7789 115.54) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 160.11 113.7489) (end 160.8027 114.4416) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.11 111.975) (end 160.11 113.7489) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 142.5961 114.14) (end 141.91 113.4539) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 143.7795 114.14) (end 142.5961 114.14) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 141.91 111.975) (end 141.91 113.4539) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 151.01 111.975) (end 151.01 113.4539) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 144.05 114.4105) (end 144.05 115.4) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 143.7795 114.14) (end 144.05 114.4105) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 147.55 109.3) (end 147.55 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 143.7795 114.14) (end 143.7795 111.4084) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 143.7795 111.4084) (end 142.55 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 150.3239 114.14) (end 143.7795 114.14) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 151.01 113.4539) (end 150.3239 114.14) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 152.45 109.2) (end 152.45 110.0789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 146.3205 111.4084) (end 147.55 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 143.7795 111.4084) (end 146.3205 111.4084) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 147.55 110.1789) (end 152.35 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 152.35 110.1789) (end 152.45 110.0789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 152.95 115.2) (end 152.95 114.3474) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 152.35 113.5209) (end 153.0501 114.221) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 152.35 110.1789) (end 152.35 113.5209) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 152.95 114.3211) (end 153.0501 114.221) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 152.95 114.3474) (end 152.95 114.3211) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.55 109.3) (end 162.55 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.05 115.1) (end 161.0711 115.1) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 161.0711 114.71) (end 161.0711 115.1) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 160.8027 114.4416) (end 161.0711 114.71) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 167.4094 110.5195) (end 162.8906 110.5195) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 167.75 110.1789) (end 167.4094 110.5195) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.8906 110.5195) (end 162.55 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.8906 111.9125) (end 160.5821 114.221) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.8906 110.5195) (end 162.8906 111.9125) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 153.0501 114.221) (end 160.5821 114.221) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 160.5821 114.221) (end 160.8027 114.4416) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 172.65 110.1789) (end 167.75 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 171.15 115.1) (end 172.1289 115.1) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 180.8 115.54) (end 180.8 114.4611) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 180.21 114.4611) (end 177.55 111.8011) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 180.8 114.4611) (end 180.21 114.4611) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 177.55 111.8011) (end 177.55 109.3) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 172.9122 111.8011) (end 177.55 111.8011) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 172.9122 114.3167) (end 172.9122 111.8011) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 172.1289 115.1) (end 172.9122 114.3167) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 172.9122 110.4411) (end 172.65 110.1789) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 172.9122 111.8011) (end 172.9122 110.4411) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 169.11 111.975) (end 169.11 113.4539) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 178.11 111.975) (end 178.11 113.4539) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 180.8 115.54) (end 179.7211 115.54) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 178.11 114.1326) (end 178.11 113.4539) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 177.9037 114.3389) (end 178.11 114.1326) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 169.995 114.3389) (end 177.9037 114.3389) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 169.11 113.4539) (end 169.995 114.3389) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 178.3137 114.1326) (end 179.7211 115.54) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 178.11 114.1326) (end 178.3137 114.1326) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 173.7148 116.9759) (size 0.6858) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.2 104) (end 136.2 104) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 151.1 104) (end 146.1 104) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 146.1 104) (end 141.2 104) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 180.8 113) (end 180.8 114.0789) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 170.49 118.625) (end 170.49 117.1461) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 161.49 118.625) (end 161.49 120.1039) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 180.8 113) (end 180.8 111.9211) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 161.2 104) (end 151.1 104) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.136 120.1039) (end 161.49 120.1039) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 163.239 120.0009) (end 163.136 120.1039) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 163.239 117.5224) (end 163.239 120.0009) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 163.9204 116.841) (end 163.239 117.5224) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 170.1849 116.841) (end 163.9204 116.841) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 170.49 117.1461) (end 170.1849 116.841) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 180.2147 111.9211) (end 180.8 111.9211) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 175.2164 106.9228) (end 180.2147 111.9211) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 175.2164 104.4418) (end 175.2164 106.9228) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 175.6582 104.4418) (end 175.2164 104.4418) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 176.1 104) (end 175.6582 104.4418) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 171.7418 104.4418) (end 171.3 104) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 175.2164 104.4418) (end 171.7418 104.4418) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 173.5562 116.8173) (end 173.7148 116.9759) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 170.8188 116.8173) (end 173.5562 116.8173) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 170.49 117.1461) (end 170.8188 116.8173) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 175.9466 119.2077) (end 173.7148 116.9759) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 181.1989 119.2077) (end 175.9466 119.2077) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 181.8815 118.5251) (end 181.1989 119.2077) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 181.8815 115.0255) (end 181.8815 118.5251) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 180.9349 114.0789) (end 181.8815 115.0255) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 180.8 114.0789) (end 180.9349 114.0789) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 134.29 118.625) (end 134.29 119.7387) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 143.39 118.625) (end 143.39 120.1039) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 152.49 118.625) (end 152.49 120.1039) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 151.8772 120.7167) (end 152.49 120.1039) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 144.0028 120.7167) (end 151.8772 120.7167) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 143.39 120.1039) (end 144.0028 120.7167) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 171.3 104) (end 166.4 104) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.4 104) (end 161.2 104) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 131.7 113) (end 131.7 114.0789) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 134.966 120.4147) (end 134.29 119.7387) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 143.0792 120.4147) (end 134.966 120.4147) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 143.39 120.1039) (end 143.0792 120.4147) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 130.6211 110.8422) (end 131.7 111.9211) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 130.6211 106.2566) (end 130.6211 110.8422) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 131.3877 105.49) (end 130.6211 106.2566) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 134.71 105.49) (end 131.3877 105.49) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 136.2 104) (end 134.71 105.49) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 131.7 113) (end 131.7 111.9211) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 131.3997 119.7387) (end 134.29 119.7387) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 130.3115 118.6505) (end 131.3997 119.7387) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 130.3115 115.3325) (end 130.3115 118.6505) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 131.5651 114.0789) (end 130.3115 115.3325) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 131.7 114.0789) (end 131.5651 114.0789) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 141.35 114.2395) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.64 111.975) (end 140.64 113.4539) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 141.35 114.1639) (end 141.35 114.2395) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 140.64 113.4539) (end 141.35 114.1639) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 141.35 115.4) (end 141.35 114.2395) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 159.85 107.85) (end 159.85 109.3) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 161.2 106.5) (end 159.85 107.85) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 148.47 111.975) (end 148.47 113.4539) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 135.56 111.975) (end 135.56 110.4961) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 146.8249 113.4539) (end 148.47 113.4539) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 146.7209 113.3499) (end 146.8249 113.4539) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 146.7209 110.8689) (end 146.7209 113.3499) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 145.6787 109.8267) (end 146.7209 110.8689) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 136.2294 109.8267) (end 145.6787 109.8267) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 135.56 110.4961) (end 136.2294 109.8267) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 148.47 111.975) (end 148.47 110.4961) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 180.8 101.68) (end 179.7211 101.68) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 152.4661 106.5) (end 148.47 110.4961) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 161.2 106.5) (end 152.4661 106.5) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 178.9582 102.4429) (end 179.7211 101.68) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 165.2571 102.4429) (end 178.9582 102.4429) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 161.2 106.5) (end 165.2571 102.4429) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 136.2 107.0711) (end 134.85 108.4211) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 136.2 106.5) (end 136.2 107.0711) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 134.85 109.3) (end 134.85 108.8605) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 134.85 108.8605) (end 134.85 108.4211) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 133.2184 108.8605) (end 132.7789 109.3) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 134.85 108.8605) (end 133.2184 108.8605) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 131.7 109.3) (end 132.7789 109.3) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 147.2 111.975) (end 147.2 110.4961) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 136.2 107.8181) (end 136.2 106.5) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 134.29 109.7281) (end 136.2 107.8181) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 134.29 111.975) (end 134.29 109.7281) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 144.522 107.8181) (end 147.2 110.4961) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 136.2 107.8181) (end 144.522 107.8181) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 145.2686 116.956) (size 0.6858) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.91 118.625) (end 141.91 117.1461) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 147.0246 115.2) (end 145.2686 116.956) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 150.25 115.2) (end 147.0246 115.2) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 145.1235 116.8109) (end 145.2686 116.956) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 142.2452 116.8109) (end 145.1235 116.8109) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 141.91 117.1461) (end 142.2452 116.8109) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 149.7182 116.867) (size 0.6858) (layers F.Cu B.Cu) (net 7))
  (via (at 138.3056 116.8736) (size 0.6858) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.8 104.22) (end 179.7211 104.22) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 149.74 118.625) (end 149.74 117.1461) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 165.05 109.3) (end 165.05 108.4211) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 168.021 104.879) (end 166.4 106.5) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 179.0621 104.879) (end 168.021 104.879) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 179.7211 104.22) (end 179.0621 104.879) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 166.4 107.0711) (end 165.05 108.4211) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 166.4 106.5) (end 166.4 107.0711) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 136.83 118.625) (end 136.83 117.1461) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 138.0331 117.1461) (end 138.3056 116.8736) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 136.83 117.1461) (end 138.0331 117.1461) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 149.74 118.625) (end 149.74 120.1039) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 149.74 116.8888) (end 149.7182 116.867) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 149.74 117.1461) (end 149.74 116.8888) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 138.9747 117.5427) (end 138.3056 116.8736) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 149.0425 117.5427) (end 138.9747 117.5427) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 149.7182 116.867) (end 149.0425 117.5427) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 151.4007 120.1039) (end 149.74 120.1039) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 151.6254 119.8792) (end 151.4007 120.1039) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 151.6254 117.1567) (end 151.6254 119.8792) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 152.6576 116.1245) (end 151.6254 117.1567) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 155.2535 116.1245) (end 152.6576 116.1245) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 158.334 113.044) (end 155.2535 116.1245) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 158.334 110.6323) (end 158.334 113.044) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 158.4702 110.4961) (end 158.334 110.6323) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 161.6174 110.4961) (end 158.4702 110.4961) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 165.6135 106.5) (end 161.6174 110.4961) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 166.4 106.5) (end 165.6135 106.5) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 131.7 106.76) (end 132.7789 106.76) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 133.9274 105.6115) (end 132.7789 106.76) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 137.6115 105.6115) (end 133.9274 105.6115) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.85 107.85) (end 137.6115 105.6115) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 141.2 106.5) (end 139.85 107.85) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 139.85 107.85) (end 139.85 109.3) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 148.47 118.625) (end 148.47 117.1461) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 135.56 118.625) (end 135.56 117.1461) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 147.3677 116.0438) (end 148.47 117.1461) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 136.6623 116.0438) (end 147.3677 116.0438) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 135.56 117.1461) (end 136.6623 116.0438) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 133.9285 117.1461) (end 135.56 117.1461) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 133.3089 117.7657) (end 133.9285 117.1461) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 133.3089 118.0395) (end 133.3089 117.7657) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 132.1894 119.159) (end 133.3089 118.0395) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 131.2516 119.159) (end 132.1894 119.159) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 130.6166 118.524) (end 131.2516 119.159) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 130.6166 117.6218) (end 130.6166 118.524) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 131.4284 116.81) (end 130.6166 117.6218) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 131.98 116.81) (end 131.4284 116.81) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 132.7935 115.9965) (end 131.98 116.81) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 132.7935 108.3424) (end 132.7935 115.9965) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 132.29 107.8389) (end 132.7935 108.3424) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 131.7 107.8389) (end 132.29 107.8389) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 131.7 106.76) (end 131.7 107.8389) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 166.3757 109.9137) (size 0.6858) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.7 104.22) (end 132.7789 104.22) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 170.49 111.975) (end 170.49 110.4961) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 133.5418 104.9829) (end 132.7789 104.22) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 145.4617 104.9829) (end 133.5418 104.9829) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 146.1 105.6212) (end 145.4617 104.9829) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 166.1105 110.1789) (end 166.3757 109.9137) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 164.1892 110.1789) (end 166.1105 110.1789) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 163.529 109.5187) (end 164.1892 110.1789) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 163.529 107.5143) (end 163.529 109.5187) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 161.5431 105.5284) (end 163.529 107.5143) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 146.1928 105.5284) (end 161.5431 105.5284) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 146.1 105.6212) (end 146.1928 105.5284) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 170.0462 110.0523) (end 166.3757 110.0523) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 170.49 110.4961) (end 170.0462 110.0523) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 166.3757 110.0523) (end 166.3757 109.9137) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 165.9319 110.4961) (end 165.3 110.4961) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 166.3757 110.0523) (end 165.9319 110.4961) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 165.3 111.975) (end 165.3 110.4961) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 146.1 106.5) (end 146.1 105.6212) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 144.85 107.75) (end 144.85 109.3) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 146.1 106.5) (end 144.85 107.75) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 178.8422 108.4211) (end 174.85 108.4211) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 179.7211 109.3) (end 178.8422 108.4211) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 180.8 109.3) (end 179.7211 109.3) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 174.85 109.3) (end 174.85 108.4211) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 170.8909 120.1039) (end 167.84 120.1039) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 171.281 119.7138) (end 170.8909 120.1039) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 171.281 117.2803) (end 171.281 119.7138) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 171.4152 117.1461) (end 171.281 117.2803) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 173.03 117.1461) (end 171.4152 117.1461) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 167.84 118.625) (end 167.84 120.1039) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 176.9211 106.5) (end 179.7211 109.3) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 176.1 106.5) (end 176.9211 106.5) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 180.8 109.3) (end 179.7211 109.3) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 173.03 118.01) (end 173.03 117.1461) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 173.03 118.01) (end 173.03 118.625) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 181.8789 111.4578) (end 180.8 110.3789) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 181.8789 118.5287) (end 181.8789 111.4578) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 180.3037 120.1039) (end 181.8789 118.5287) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 173.03 120.1039) (end 180.3037 120.1039) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 173.03 118.625) (end 173.03 120.1039) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 180.8 109.3) (end 180.8 110.3789) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 131.7 101.68) (end 132.7789 101.68) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 151.1 106.9711) (end 151.1 106.5) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 149.75 108.3211) (end 151.1 106.9711) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 149.75 109.2) (end 149.75 108.3211) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 147.0429 102.4429) (end 151.1 106.5) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 133.5418 102.4429) (end 147.0429 102.4429) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 132.7789 101.68) (end 133.5418 102.4429) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 166.57 118.625) (end 166.57 120.1039) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 171.76 118.625) (end 171.76 120.1039) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 171.4405 120.4234) (end 171.76 120.1039) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 166.8895 120.4234) (end 171.4405 120.4234) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 166.57 120.1039) (end 166.8895 120.4234) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 157.0311 100.5689) (end 151.1 106.5) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 181.2215 100.5689) (end 157.0311 100.5689) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 182.216 101.5634) (end 181.2215 100.5689) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 182.216 118.6233) (end 182.216 101.5634) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 180.4303 120.409) (end 182.216 118.6233) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 172.0651 120.409) (end 180.4303 120.409) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 171.76 120.1039) (end 172.0651 120.409) (width 0.1524) (layer B.Cu) (net 11))
  (via (at 169.8711 115.4887) (size 0.6858) (layers F.Cu B.Cu) (net 12))
  (segment (start 169.8176 115.4887) (end 169.4289 115.1) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 169.8711 115.4887) (end 169.8176 115.4887) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 168.45 115.1) (end 169.4289 115.1) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 178.11 118.625) (end 178.11 117.1461) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 176.4526 115.4887) (end 178.11 117.1461) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 169.8711 115.4887) (end 176.4526 115.4887) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 142.2618 110.4961) (end 139.37 110.4961) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 142.911 111.1453) (end 142.2618 110.4961) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 142.911 113.3509) (end 142.911 111.1453) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 143.014 113.4539) (end 142.911 113.3509) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 144.66 113.4539) (end 143.014 113.4539) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 144.66 111.975) (end 144.66 113.4539) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 139.37 111.2355) (end 139.37 110.4961) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 139.37 111.2355) (end 139.37 111.975) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 132.7789 117.8564) (end 132.7789 118.08) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 137.1814 113.4539) (end 132.7789 117.8564) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 139.37 113.4539) (end 137.1814 113.4539) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 139.37 111.975) (end 139.37 113.4539) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 131.7 118.08) (end 132.7789 118.08) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 156.3 118.625) (end 156.3 120.1039) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 180.8 118.08) (end 179.7211 118.08) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 176.5563 114.9152) (end 179.7211 118.08) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 167.5785 114.9152) (end 176.5563 114.9152) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 166.7383 115.7554) (end 167.5785 114.9152) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 161.0357 115.7554) (end 166.7383 115.7554) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 159.5619 117.2292) (end 161.0357 115.7554) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 159.5619 119.8844) (end 159.5619 117.2292) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 159.0372 120.4091) (end 159.5619 119.8844) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 156.6052 120.4091) (end 159.0372 120.4091) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 156.3 120.1039) (end 156.6052 120.4091) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 138.1 111.975) (end 138.1 111.2355) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 137.3606 110.4961) (end 136.83 110.4961) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 138.1 111.2355) (end 137.3606 110.4961) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 139.1741 110.1614) (end 138.1 111.2355) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 143.0553 110.1614) (end 139.1741 110.1614) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 143.39 110.4961) (end 143.0553 110.1614) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 143.39 111.975) (end 143.39 110.4961) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 136.83 111.975) (end 136.83 110.4961) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 140.64 118.625) (end 140.64 117.1461) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 145.93 118.625) (end 145.93 117.1461) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 145.93 116.7847) (end 145.93 117.1461) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 145.5293 116.384) (end 145.93 116.7847) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 141.4021 116.384) (end 145.5293 116.384) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 140.64 117.1461) (end 141.4021 116.384) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 146.2377 120.4116) (end 145.93 120.1039) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 151.554 120.4116) (end 146.2377 120.4116) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 151.9708 119.9948) (end 151.554 120.4116) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 151.9708 117.3169) (end 151.9708 119.9948) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 152.858 116.4297) (end 151.9708 117.3169) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 155.8642 116.4297) (end 152.858 116.4297) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 158.84 113.4539) (end 155.8642 116.4297) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 158.84 111.975) (end 158.84 113.4539) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 145.93 118.625) (end 145.93 120.1039) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 138.1 120.1039) (end 139.37 120.1039) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 138.1 118.625) (end 138.1 120.1039) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 139.37 118.625) (end 139.37 120.1039) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 142.2618 120.1039) (end 139.37 120.1039) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 142.911 119.4547) (end 142.2618 120.1039) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 142.911 117.2803) (end 142.911 119.4547) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 143.0452 117.1461) (end 142.911 117.2803) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 144.66 117.1461) (end 143.0452 117.1461) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 144.66 118.625) (end 144.66 117.1461) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 150.3681 109.868) (end 149.74 110.4961) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 155.6719 109.868) (end 150.3681 109.868) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 156.3 110.4961) (end 155.6719 109.868) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 156.3 111.975) (end 156.3 110.4961) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 149.74 111.975) (end 149.74 110.4961) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 146.2502 113.7741) (end 145.93 113.4539) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 149.8304 113.7741) (end 146.2502 113.7741) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 150.531 113.0735) (end 149.8304 113.7741) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 150.531 110.5642) (end 150.531 113.0735) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 150.922 110.1732) (end 150.531 110.5642) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 153.8068 110.1732) (end 150.922 110.1732) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 154.551 110.9174) (end 153.8068 110.1732) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 154.551 113.4504) (end 154.551 110.9174) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 154.8781 113.7775) (end 154.551 113.4504) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 156.7934 113.7775) (end 154.8781 113.7775) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 157.57 113.0009) (end 156.7934 113.7775) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 157.57 111.975) (end 157.57 113.0009) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 145.93 111.975) (end 145.93 113.4539) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 152.49 115.6661) (end 151.01 117.1461) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 152.49 111.975) (end 152.49 115.6661) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 151.01 118.625) (end 151.01 117.1461) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 148.8247 120.1039) (end 147.2 120.1039) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 149.1463 119.7823) (end 148.8247 120.1039) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 149.1463 115.8073) (end 149.1463 119.7823) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 151.7054 113.2482) (end 149.1463 115.8073) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 151.7054 110.9095) (end 151.7054 113.2482) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 152.1188 110.4961) (end 151.7054 110.9095) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 152.8732 110.4961) (end 152.1188 110.4961) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 153.76 111.3829) (end 152.8732 110.4961) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 153.76 111.975) (end 153.76 111.3829) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 147.2 118.625) (end 147.2 120.1039) (width 0.1524) (layer B.Cu) (net 21))
  (via (at 165.2049 120.4825) (size 0.6858) (layers F.Cu B.Cu) (net 22))
  (via (at 155.6639 117.0545) (size 0.6858) (layers F.Cu B.Cu) (net 22))
  (segment (start 155.5723 117.1461) (end 155.6639 117.0545) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 155.03 117.1461) (end 155.5723 117.1461) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 165.3 120.3874) (end 165.2049 120.4825) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 165.3 118.625) (end 165.3 120.3874) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 159.0919 120.4825) (end 155.6639 117.0545) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 165.2049 120.4825) (end 159.0919 120.4825) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 155.03 118.625) (end 155.03 117.1461) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 164.03 111.975) (end 164.03 113.4539) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 158.84 118.625) (end 158.84 120.1039) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 157.1915 120.1039) (end 158.84 120.1039) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 157.091 120.0034) (end 157.1915 120.1039) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 157.091 117.2803) (end 157.091 120.0034) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 159.3578 115.0135) (end 157.091 117.2803) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 162.4704 115.0135) (end 159.3578 115.0135) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 164.03 113.4539) (end 162.4704 115.0135) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 176.84 118.625) (end 176.84 117.1461) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 160.11 118.625) (end 160.11 117.1461) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 164.03 118.625) (end 164.03 120.1039) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 160.11 118.625) (end 160.11 120.1039) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 160.4439 120.4378) (end 160.11 120.1039) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 163.6961 120.4378) (end 160.4439 120.4378) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 164.03 120.1039) (end 163.6961 120.4378) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 175.7544 116.0605) (end 176.84 117.1461) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 161.1956 116.0605) (end 175.7544 116.0605) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 160.11 117.1461) (end 161.1956 116.0605) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 154.3991 120.743) (end 153.76 120.1039) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 163.8226 120.743) (end 154.3991 120.743) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 164.633 119.9326) (end 163.8226 120.743) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 164.633 117.4683) (end 164.633 119.9326) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 164.9552 117.1461) (end 164.633 117.4683) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 169.11 117.1461) (end 164.9552 117.1461) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 153.76 118.625) (end 153.76 120.1039) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 169.11 118.625) (end 169.11 117.1461) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 157.57 118.051) (end 157.57 118.625) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 160.3023 115.3187) (end 157.57 118.051) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 165.9752 115.3187) (end 160.3023 115.3187) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 167.84 113.4539) (end 165.9752 115.3187) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 167.84 111.975) (end 167.84 113.4539) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 162.76 118.625) (end 162.76 117.1461) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 174.3 118.625) (end 174.3 117.8855) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 174.3 117.8855) (end 174.3 117.1461) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 175.0394 117.1461) (end 175.57 117.1461) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 174.3 117.8855) (end 175.0394 117.1461) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 175.57 118.625) (end 175.57 117.1461) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 174.3 116.7335) (end 174.3 117.1461) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 173.9321 116.3656) (end 174.3 116.7335) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 163.5405 116.3656) (end 173.9321 116.3656) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 162.76 117.1461) (end 163.5405 116.3656) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 162.76 111.975) (end 162.76 110.4961) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 155.03 111.975) (end 155.03 113.4539) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 166.7192 107.4698) (end 167.6661 106.5229) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 165.7863 107.4698) (end 166.7192 107.4698) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 162.76 110.4961) (end 165.7863 107.4698) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 168.9497 105.2393) (end 167.6661 106.5229) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 171.8067 105.2393) (end 168.9497 105.2393) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 175.57 109.0026) (end 171.8067 105.2393) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 175.57 111.975) (end 175.57 109.0026) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 166.7178 105.5746) (end 167.6661 106.5229) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 164.5954 105.5746) (end 166.7178 105.5746) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 162.0292 108.1408) (end 164.5954 105.5746) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 159.5805 108.1408) (end 162.0292 108.1408) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 157.091 110.6303) (end 159.5805 108.1408) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 157.091 113.0482) (end 157.091 110.6303) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 156.6853 113.4539) (end 157.091 113.0482) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 155.03 113.4539) (end 156.6853 113.4539) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 174.3 111.975) (end 173.03 111.975) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 173.03 106.9423) (end 173.03 111.975) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 171.6991 105.6114) (end 173.03 106.9423) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 169.8247 105.6114) (end 171.6991 105.6114) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 166.0943 109.3418) (end 169.8247 105.6114) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 164.839 109.3418) (end 166.0943 109.3418) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 163.4266 110.7542) (end 164.839 109.3418) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 163.4266 113.1633) (end 163.4266 110.7542) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 163.136 113.4539) (end 163.4266 113.1633) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 161.49 113.4539) (end 163.136 113.4539) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 161.49 111.975) (end 161.49 113.4539) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 180.8 106.76) (end 179.7211 106.76) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 169.95 109.3) (end 169.95 108.4211) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 171.3 107.3879) (end 171.3 106.5) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 179.0932 107.3879) (end 171.3 107.3879) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 179.7211 106.76) (end 179.0932 107.3879) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 170.9832 107.3879) (end 169.95 108.4211) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 171.3 107.3879) (end 170.9832 107.3879) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 169.4763 110.4961) (end 166.57 110.4961) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 170.011 111.0308) (end 169.4763 110.4961) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 170.011 113.3483) (end 170.011 111.0308) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 170.1166 113.4539) (end 170.011 113.3483) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 171.76 113.4539) (end 170.1166 113.4539) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 171.76 111.975) (end 171.76 113.4539) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 166.57 111.975) (end 166.57 110.4961) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 171.3 110.0361) (end 171.76 110.4961) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 171.3 106.5) (end 171.3 110.0361) (width 0.1524) (layer B.Cu) (net 30))
  (segment (start 171.76 111.975) (end 171.76 110.4961) (width 0.1524) (layer B.Cu) (net 30))
  (via (at 172.3403 113.7662) (size 0.6858) (layers F.Cu B.Cu) (net 31))
  (segment (start 172.6526 113.4539) (end 172.3403 113.7662) (width 0.1524) (layer B.Cu) (net 31))
  (segment (start 176.84 113.4539) (end 172.6526 113.4539) (width 0.1524) (layer B.Cu) (net 31))
  (segment (start 164.6331 115.9789) (end 159.35 115.9789) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 166.8458 113.7662) (end 164.6331 115.9789) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 172.3403 113.7662) (end 166.8458 113.7662) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 159.35 115.1) (end 159.35 115.9789) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 176.84 111.975) (end 176.84 113.4539) (width 0.1524) (layer B.Cu) (net 31))

)
