(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 128.194999 98.095999 154.507001 119.201001)
    (thickness 1.6)
    (drawings 13)
    (tracks 39)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 1.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3103c_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J4-Pad1)")
  )

  (module Capacitors_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 5A2D93F2) (tstamp 5A2D8572)
    (at 150.241 113.665 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /5A2C01FF)
    (fp_text reference C1 (at 1.25 -5.06 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 5.06 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.8) (end 1.25 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.8) (end 1.29 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.8) (end 1.33 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.799) (end 1.37 3.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.797) (end 1.41 3.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.795) (end 1.45 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.793) (end 1.49 3.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.79) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.787) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.784) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.78) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.775) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.77) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.765) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.759) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.753) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.747) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.74) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.732) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.725) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.716) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.707) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.698) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.698) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.689) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.679) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.668) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.657) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.645) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.634) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.634) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.621) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.608) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.608) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.595) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.581) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.566) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.552) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.536) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.52) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.504) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.487) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.487) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.469) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.451) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.433) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.433) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.413) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.394) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.373) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.352) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.352) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.331) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.309) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.286) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.263) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.239) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.214) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.214) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.188) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.162) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.135) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.108) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.079) (end 3.491 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.05) (end 3.531 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.02) (end 3.571 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.99) (end 3.611 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.958) (end 3.651 2.958) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.926) (end 3.691 2.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.892) (end 3.731 2.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.858) (end 3.771 2.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.823) (end 3.811 2.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.786) (end 3.851 2.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.749) (end 3.891 2.749) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.711) (end 3.931 2.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.671) (end 3.971 2.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.63) (end 4.011 2.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.588) (end 4.051 2.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.545) (end 4.091 2.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.5) (end 4.131 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.454) (end 4.171 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.407) (end 4.211 2.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.357) (end 4.251 2.357) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.307) (end 4.291 2.307) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.254) (end 4.331 2.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.199) (end 4.371 2.199) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.142) (end 4.411 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.083) (end 4.451 2.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.022) (end 4.491 2.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -1.957) (end 4.531 1.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.89) (end 4.571 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.82) (end 4.611 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.745) (end 4.651 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.667) (end 4.691 1.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.584) (end 4.731 1.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.495) (end 4.771 1.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.4) (end 4.811 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.297) (end 4.851 1.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.184) (end 4.891 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.057) (end 4.931 1.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -0.913) (end 4.971 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.74) (end 5.011 0.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.513) (end 5.051 0.513) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -4.1) (end -2.85 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 4.1) (end 5.35 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.1) (end 5.35 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.1) (end -2.85 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 5A2D93F6) (tstamp 5A2D8614)
    (at 141.732 113.665 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /5A2C01AD)
    (fp_text reference C2 (at 1.25 -5.06 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 5.06 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.8) (end 1.25 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.8) (end 1.29 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.8) (end 1.33 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.799) (end 1.37 3.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.797) (end 1.41 3.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.795) (end 1.45 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.793) (end 1.49 3.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.79) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.787) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.784) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.78) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.775) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.77) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.765) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.759) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.753) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.747) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.74) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.732) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.725) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.716) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.707) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.698) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.698) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.689) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.679) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.668) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.657) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.645) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.634) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.634) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.621) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.608) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.608) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.595) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.581) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.566) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.552) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.536) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.52) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.504) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.487) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.487) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.469) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.451) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.433) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.433) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.413) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.394) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.373) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.352) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.352) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.331) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.309) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.286) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.263) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.239) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.214) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.214) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.188) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.162) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.135) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.108) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.079) (end 3.491 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.05) (end 3.531 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.02) (end 3.571 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.99) (end 3.611 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.958) (end 3.651 2.958) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.926) (end 3.691 2.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.892) (end 3.731 2.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.858) (end 3.771 2.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.823) (end 3.811 2.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.786) (end 3.851 2.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.749) (end 3.891 2.749) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.711) (end 3.931 2.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.671) (end 3.971 2.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.63) (end 4.011 2.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.588) (end 4.051 2.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.545) (end 4.091 2.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.5) (end 4.131 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.454) (end 4.171 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.407) (end 4.211 2.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.357) (end 4.251 2.357) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.307) (end 4.291 2.307) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.254) (end 4.331 2.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.199) (end 4.371 2.199) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.142) (end 4.411 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.083) (end 4.451 2.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.022) (end 4.491 2.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -1.957) (end 4.531 1.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.89) (end 4.571 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.82) (end 4.611 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.745) (end 4.651 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.667) (end 4.691 1.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.584) (end 4.731 1.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.495) (end 4.771 1.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.4) (end 4.811 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.297) (end 4.851 1.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.184) (end 4.891 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.057) (end 4.931 1.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -0.913) (end 4.971 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.74) (end 5.011 0.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.513) (end 5.051 0.513) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -4.1) (end -2.85 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 4.1) (end 5.35 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.1) (end 5.35 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.1) (end -2.85 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A4D37F5) (tstamp 5A2D8629)
    (at 143.5 101.092 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A2C1EF8)
    (attr smd)
    (fp_text reference D1 (at 2.032 6.096 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED ->" (at -1 -1.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A4D38AB) (tstamp 5A2D864D)
    (at 152.527 108.966 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A2BFD4A)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROL (at -2.794 5.08 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.921 0.254 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A4D36D5) (tstamp 5A2D8662)
    (at 147.828 100.076)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A2C063D)
    (fp_text reference J3 (at -4.064 -9.144) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENDPOINT (at 8.001 -4.826 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.524 -3.048 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5A2D8C02) (tstamp 5A2D8688)
    (at 140.335 108.077 90)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5A2BFEDA)
    (fp_text reference Q1 (at 2.54 -3.62 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF3205 (at 8.509 0.254 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A4D387C) (tstamp 5A2D8699)
    (at 147.828 109.728)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A2C08D3)
    (attr smd)
    (fp_text reference R1 (at -7.239 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 3K" (at -0.508 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A4D38B2) (tstamp 5A2D86AA)
    (at 147 103.124)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A2C1C5D)
    (attr smd)
    (fp_text reference R2 (at 0 -6.096 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 330" (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A4D3664) (tstamp 5A2D90C4)
    (at 143.764 108.204 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A2D9211)
    (attr smd)
    (fp_text reference D2 (at -2.921 6.858 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -0.889 6.858 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module library:screw-terminal-01x02 (layer F.Cu) (tedit 5A4D38CC) (tstamp 5A4D3138)
    (at 133.604 113.892)
    (path /5A2BFF50)
    (fp_text reference J1 (at 0 6.35) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at -4.572 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -2.54) (size 2 1.524) (drill oval 1 0.762) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.524) (drill oval 1 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module library:screw-terminal-01x02 (layer F.Cu) (tedit 5A4D31D7) (tstamp 5A4D3144)
    (at 133.604 103.5)
    (path /5A2BFF82)
    (fp_text reference J4 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at -4.572 0.132 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -2.54) (size 2 1.524) (drill oval 1 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.524) (drill oval 1 0.762) (layers *.Cu *.Mask)
      (net 2 +12V))
  )

  (gr_text G (at 150.368 108.204 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "<- DIODE" (at 145 108.204 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 128.27 119.126) (end 128.27 98.171) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.432 119.126) (end 128.27 119.126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.432 98.171) (end 154.432 119.126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.397 98.171) (end 154.432 98.171) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 129.032 100.076 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 129.032 117.348 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 129.032 110.236) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 129.032 106.807) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 150.368 101.6 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text S (at 150.368 104.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 150.368 106.172 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 149.178 109.728) (end 151.765 109.728) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 151.765 109.728) (end 152.527 108.966) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A4D38BC))
  (segment (start 133.604 116.432) (end 141.465 116.432) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 141.465 116.432) (end 141.732 116.165) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A4D31B3))
  (segment (start 140.335 102.997) (end 140.335 101.727) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 130.556 113.384) (end 133.604 116.432) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A4D31B0))
  (segment (start 130.556 100.076) (end 130.556 113.384) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A4D31AF))
  (segment (start 131.572 99.06) (end 130.556 100.076) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A4D31AE))
  (segment (start 137.668 99.06) (end 131.572 99.06) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A4D31AD))
  (segment (start 140.335 101.727) (end 137.668 99.06) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A4D31AC))
  (segment (start 152.527 108.966) (end 152.527 111.76) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 152.527 111.76) (end 152.527 115.316) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A2D9496))
  (segment (start 152.527 115.316) (end 151.638 116.205) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A2D948E))
  (segment (start 152.527 106.426) (end 152.527 108.966) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 150.241 116.205) (end 141.732 116.205) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 151.638 116.205) (end 150.241 116.205) (width 1.5) (layer F.Cu) (net 1) (tstamp 5A2D948F))
  (segment (start 133.604 111.352) (end 133.604 106.04) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 141.732 113.665) (end 135.917 113.665) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 135.917 113.665) (end 133.604 111.352) (width 1.5) (layer F.Cu) (net 2) (tstamp 5A4D31B6))
  (segment (start 141.732 113.705) (end 150.241 113.705) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 143.5 99.742) (end 147.494 99.742) (width 1.5) (layer F.Cu) (net 3) (status C00000))
  (segment (start 147.494 99.742) (end 147.828 100.076) (width 1.5) (layer F.Cu) (net 3) (tstamp 5A4D399C) (status C00000))
  (segment (start 145.65 103.124) (end 144.182 103.124) (width 1.5) (layer F.Cu) (net 4) (status 400000))
  (segment (start 144.182 103.124) (end 143.5 102.442) (width 1.5) (layer F.Cu) (net 4) (tstamp 5A4D3999) (status 800000))
  (segment (start 152.527 101.346) (end 151.638 101.346) (width 1.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 149.86 103.124) (end 148.35 103.124) (width 1.5) (layer F.Cu) (net 5) (tstamp 5A4D3996) (status 800000))
  (segment (start 151.638 101.346) (end 149.86 103.124) (width 1.5) (layer F.Cu) (net 5) (tstamp 5A4D3995))
  (segment (start 152.527 101.346) (end 152.527 101.219) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 140.335 105.537) (end 138.176 105.537) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 138.176 105.537) (end 133.604 100.965) (width 1.5) (layer F.Cu) (net 6) (tstamp 5A2D941C))
  (segment (start 143.764 109.554) (end 146.304 109.554) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 146.304 109.554) (end 146.478 109.728) (width 1.5) (layer F.Cu) (net 7) (tstamp 5A4D38B8))
  (segment (start 140.335 108.077) (end 140.335 108.331) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 140.335 108.331) (end 141.558 109.554) (width 1.5) (layer F.Cu) (net 7) (tstamp 5A4D38B3))
  (segment (start 141.558 109.554) (end 143.764 109.554) (width 1.5) (layer F.Cu) (net 7) (tstamp 5A4D38B4))
  (segment (start 152.527 103.886) (end 152.146 103.886) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 152.146 103.886) (end 149.86 106.172) (width 1.5) (layer F.Cu) (net 8) (tstamp 5A4D38AE))
  (segment (start 149.86 106.172) (end 144.446 106.172) (width 1.5) (layer F.Cu) (net 8) (tstamp 5A4D38AF))
  (segment (start 144.446 106.172) (end 143.764 106.854) (width 1.5) (layer F.Cu) (net 8) (tstamp 5A4D38B0))

)
